MONGO_URI=mongodb+srv://veereshm2027_db_user:h7Ii127N9ulBtvIZ@cluster0.fkqxqjj.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

cloudename="drb2dvti4"
api_key="536835149343717"
api_secret="FGi7Twy9g0S-0bC-tsQlQsvpP_Q"